# zero-base-mini-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/zerobase/zerobaseminiassignment/: ZeroBaseMiniAssignmentApplication.java
src/main/java/com/example/zerobase/zerobaseminiassignment/common/: MemberUtil.java  MyAuthorityUtil.java  MyDateUtil.java  MyJwtProvider.java  MyJwtUtil.java  MyMemberUtil.java  MySessionUtil.java  ResultMessageUtil.java
src/main/java/com/example/zerobase/zerobaseminiassignment/config/: MyJwtFilter.java  MyPasswordConfig.java  MyRedisConfig.java  MySecurityConfig.java
src/main/java/com/example/zerobase/zerobaseminiassignment/controller/: BlockManageContioller.java  GroupManageController.java  HashTagManageController.java  LoginManageController.java  MemberManageController.java  PostManageController.java  ReportManageController.java
src/main/java/com/example/zerobase/zerobaseminiassignment/model/: BlockModel.java  DateModel.java  FollowModel.java  FollowerModel.java  HashTagModel.java  JwtTokenModel.java  LikePostModel.java  LinkModel.java  MemberModel.java  ModificationDateModel.java  PostHashTagModel.java  PostModel.java  RegistrationDateModel.java  ReportModel.java  ResultMessageModel.java
src/main/java/com/example/zerobase/zerobaseminiassignment/repository/: BlockRepository.java  FollowRepository.java  HashTagRepository.java  LikePostRepository.java  LinkRepository.java  MemberRepository.java  PostHashTagRepository.java  PostRepository.java  ReportRepository.java
src/main/java/com/example/zerobase/zerobaseminiassignment/service/: BlockManageService.java  FollowManageService.java  GroupManageService.java  HashTagManageService.java  LikePostMenageService.java  MemberManageService.java  PostHashTagManageService.java  PostManageService.java  RedisService.java  ReportManageService.java  TokenBlacklistService.java
src/main/java/com/example/zerobase/zerobaseminiassignment/test/: TestController.java  TestServletCall.java  TestServletConfig.java  TestSetvletConfig.java
src/main/resources/: application.properties
src/test/java/com/example/zerobase/zerobaseminiassignment/: GroupManageControllerTest.java  RedisIntegrationTest.java  ZeroBaseMiniAssignmentApplicationTests.java
