plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.zero-base'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.assertj:assertj-core:3.22.0'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    // 레디스
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'it.ozimov:embedded-redis:0.7.3'


    //sevlet
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
